* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", serif;
    color: #000;
    line-height: 1.6;

}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;

}

.h1 {
    font-family: "Barlow Condensed", sans-serif !important;

}

.hero-didi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

header {
    background-color: #E7DCD6;
    padding: 1em 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    justify-content: flex-end;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: medium;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}

/* Transform hamburger into close icon when active */
.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-10px, 10px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    background-color: #E7DCD6;
    height: 80vh;
}


.logo img {
    height: 50px;
}

.hero-text h1 {
    font-size: 4.5em;
    line-height: 1;
    margin-bottom: 20px;
    color: #000;
}

.sub-title {
    font-size: 21px;
}

.hero-text p {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.btn-primary {
    background-color: #EA7E41;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 10px;
}

.btn-secondary {
    color: #EA7E41;
    font-size: 1rem;
    font-weight: 600;
    display: block;
    margin-top: 2rem;
}

.hero-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.hero-images img {
    width: 450px;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}

.about {
    padding: 60px 0;
}

.about-content b {
    font-size: 25px;
}

.courses b {
    font-size: 25px;
}

.courses h2 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 3rem;

}

.about-content h2 {
    font-weight: 400;
}

.courses,
.benefits,
.testimonials {
    padding: 50px 0;
    text-align: center;
}

.course-grid {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.courses {
    height: 100vh;
}

.course {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.course-card h3,
p,
h3 {
    text-align: left;
}

.course img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.benefits {
    background-color: #E7DCD6;
    padding: 50px 0 !important;
    position: relative;
}

.benefits-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    margin-bottom: 30px;
}

.card-test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-highlight {
    width: 40%;
}

.avatar-highlight {
    width: 100px !important;
    height: 100px !important;
}

.testimonials-section,
.about,
.our-approach,
.courses,
.contact-section,
.faq {
    background-image: url('./public/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonials-section {
    height: 70vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* General Styles */
.section,
.testimonials-section {
    padding: 40px 20px;
    text-align: center;
}

.benefit h2 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #2b2b2b;
}

/* Benefits Section */
.benefits-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.benefit {
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 5px;
    position: relative;
}

.step-one {
    position: absolute;
    bottom: -70px;
}

.line {
    height: 2px;
    background-color: #EA7E41;
    width: 140px;
}

.benefit .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    background-color: #EA7E41;
}

.benefit p {
    margin: 0;
}

/* How It Works Section */
.steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 90%;
    flex-wrap: wrap;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

.step-number {
    display: inline-block;
    background-color: #EA7E41;
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 10px;
}

.p {
    width: 80%;
}

/* Button */
.btn-primary {
    background-color: #EA7E41;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
}

/* General Styles */
.testimonials-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f7f7f7;
}

h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    color: #2b2b2b;
}

/* Avatar Row */
.avatar-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Highlighted Testimonial */
.testimonial-highlight {
    text-align: center;
    padding: 20px;
}

.highlighted-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #EA7E41;
    margin-bottom: 20px;
}

.testimonial-highlight h4 {
    font-size: 18px;
    color: #2b2b2b;
    font-weight: bold;
    margin-bottom: 10px;
}

.testimonial-highlight p {
    font-size: 16px;
    color: #5b5b5b;
    margin-bottom: 5px;
}

.author {
    font-weight: bold;
    margin-bottom: 20px;
}

.stars {
    font-size: 20px;
    color: #ffcc00;
}

.star {
    padding: 0 2px;
}

footer {
    background-color: #EA7E41;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    min-width: 180px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #fff;
}

.footer-column p {
    margin-bottom: 10px;
    color: #fff;
}

.footer-column ul {
    color: white;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #ffcc00;
}

footer img {
    height: 30px;
}

.mt-t {
    margin-top: 2rem;
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #E7DCD6;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    .nav-links.show {
        transform: translateX(0);
    }

    .nav-links li {
        margin: 5px 0;
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    .mt-t {
        margin-top: -4rem;
    }

    .logo img {
        height: 35px;
    }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero {
        height: auto;
    }

    .mt-t {
        margin-top: -4rem;
    }

    .hero-images img {
        width: 75%;
        height: auto;
    }

    .hero-text h1 {
        font-size: 3.5em;
    }

    .about-content h2,
    .courses h2 {
        font-size: 28px;
    }

    .course-grid {
        flex-direction: column;
        gap: 30px;
    }

}

@media (max-width: 768px) {
    .hero-didi {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .hero-text h1 {
        font-size: 2.5em;
    }

    .hero-images img {
        width: 75%;
        height: auto;
    }

    .hero {
        text-align: center;
    }

    .about-content h2 {
        font-size: 24px;
    }

    .about-content p {
        width: 100%;
        text-align: left;
        margin-bottom: 1rem;
    }

    .about-content .btn-primary {
        margin-bottom: 1rem;
    }

    .course-grid {
        gap: 54px;
    }

    .about img {
        width: 80%;
    }

    .courses {
        height: auto;
    }

    .course-grid {
        flex-direction: column;
        align-items: center;
    }


    .testimonial-highlight {
        width: 100%;
    }

    h3 {
        margin-bottom: 1px;

    }

    .hero-text p {
        text-align: center;
        font-size: 17px;
    }

    .btn-primary {
        margin-top: 4px;
    }

    .step-one {
        position: relative;
        bottom: 0;
    }

    .line {
        display: none;
    }

    .footer-column p {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 2em;
    }

    .footer-column p {
        text-align: center;
    }

    .hero {
        height: auto;
    }

    .btn-primary {
        margin-top: 10px;
    }

    h3 {
        margin-bottom: 1px;

    }

    .about img {
        width: 90%;
    }

    .hero-text p {
        text-align: center;
        font-size: 17px;
    }

    .courses {
        height: auto;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column h3 {
        text-align: center;
    }

    .footer-column {
        /* min-width: 100%; */
        margin-bottom: 20px;
    }

    .footer-column ul {
        list-style: none;
        text-align: center;
        font-size: 16px;

    }

    .course img {
        height: auto;
    }

    .step-one {
        position: relative;
        bottom: 0;
    }

    .line {
        display: none;
    }
}